# CRM

./: .gitignore  .gitlab-ci.yml
ch-server-base/: pom.xml
ch-server-base/src/main/java/com/zifangdt/ch/base/api/: ApprovalServerApi.java  BaseConfigApi.java  CommonServerApi.java  ContractServerApi.java  CustomerServerApi.java  CustomerSettingServerApi.java  FinanceServerApi.java  ManagerServerApi.java  MarketServerApi.java  MessageServerApi.java  ProductServerApi.java  QuoteServerApi.java  TicketServerApi.java  TodoServerApi.java  UaaServerApi.java
ch-server-base/src/main/java/com/zifangdt/ch/base/bo/: ApprovalUpdateBo.java  BatchInvalidBo.java  BatchUpdateBo.java  BooleanBo.java  ContractPeriodBo.java  ContractTypeBo.java  ContractTypeUnitBo.java  CustomerAnalysisUpdateBo.java  CustomerCreateBo.java  IdAndName.java  IdAndNameOfAccount.java  IdAndNameOfJournalType.java  IdAndNameOfMutex.java  IdAndNameOfSource.java  ImportStatistics.java  InstantStep.java  InvalidBo.java  InventoryBo.java  JournalPurchaseBo.java  JournalTicketBo.java  KeyValuePair.java  ManagerProjectBo.java  MaterialTypeBo.java  NamedBo.java  NewsPageQueryBo.java  PageQueryBo.java  PageResultBo.java  ProcessOverview.java  ProjectBo.java  ProjectInfoBo.java  SchemeBo.java  SortablePageQueryBo.java  TicketInfoBo.java  UserExcelBo.java
ch-server-base/src/main/java/com/zifangdt/ch/base/config/: CachingConfig.java  CommonConfig.java  FeignConfig.java  PredefinedConfigItemProperties.java  TomcatConfig.java  WebConfig.java
ch-server-base/src/main/java/com/zifangdt/ch/base/constant/: Constants.java  NewsTags.java  NoticeTags.java  Permissions.java
ch-server-base/src/main/java/com/zifangdt/ch/base/converter/: AbstractExtraInfoPropertySerializer.java  CustomBeanSerializerModifier.java  CustomBooleanSerializer.java  CustomEnumDeserializer.java  CustomEnumSerializer.java  CustomIPSerializer.java  CustomStringToEnumConverterFactory.java  DisplayEnumClassConverter.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonPropertyTarget.java  JsonReplacer.java  NameGenerator.java  NamedProperty.java  NamedPropertySerializer.java  SimpleBillInfoPostProcessor.java  SimpleUserInfoPostProcessor.java  SupportFeignVerbose.java  VerboseInfoPostProcessor.java  VerboseProperty.java  VerbosePropertySerializer.java
ch-server-base/src/main/java/com/zifangdt/ch/base/dao/: BaseChoiceConfigMapper.java  BaseConfigDetailTypeHandler.java  BaseMapper.java  BaseMapperAspect.java  DynamicDataSource.java  IPTypeHandler.java  IntVerifierEnumTypeHandler.java  JsonObjectTypeHandler.java  KeyValuePairTypeHandler.java  ListTypeHandler.java  ManyToManyRelation.java  MultiProductArrayTypeHandler.java  MyBatisConfig.java  ObjectArrayTypeHandler.java  OneToManyRelation.java  SetTypeHandler.java
ch-server-base/src/main/java/com/zifangdt/ch/base/dto/: AbstractFromEntity.java  AuditEntity.java  BaseChoiceConfig.java  BaseEntity.java  BaseNews.java  ClientAware.java  FromEntity.java  MultiUserAuditStep.java  News.java  RunningTrack.java  Tenant.java  ToEntity.java
ch-server-base/src/main/java/com/zifangdt/ch/base/enums/: ApprovalStatus.java  ApprovalSubmissionType.java  ApprovalType.java  ApproveBehavior.java  ApprovedBy.java  ClearingStatus.java  ConfigType.java  ContractNewsType.java  CustomerNewsType.java  DataEnum.java  Module.java  NewsType.java  NoticeTag.java  NoticeType.java  OrderBy.java  PriceSheetTypeEnum.java  ProcessType.java  ProductNewsType.java  PromotionJoinStatusEnum.java  PromotionStatusEnum.java  PromotionTypeEnum.java  RedirectType.java  Sort.java  StepStatus.java  StockChangeType.java  TaskType.java  Terminal.java
ch-server-base/src/main/java/com/zifangdt/ch/base/event/: EntityCreateEvent.java  EntityUpdateEvent.java
ch-server-base/src/main/java/com/zifangdt/ch/base/exception/: DataInvalidException.java  DataNotFoundException.java  NotPermittedException.java  WrongOperationException.java
ch-server-base/src/main/java/com/zifangdt/ch/base/mapper/: NewsMapper.java
ch-server-base/src/main/java/com/zifangdt/ch/base/service/: AbstractNewsService.java  BaseChoiceConfigService.java  BaseService.java  CustomQuery.java  DeleteServiceMixin.java
ch-server-base/src/main/java/com/zifangdt/ch/base/util/: ApplicationContextUtil.java  BeanUtil.java  ClassUtil.java  CollectionHelpUtil.java  CurrentUser.java  DateUtil.java  EnumBuster.java  FileUtil.java  Hierarchical.java  HierarchyUtil.java  JsonUtil.java  UserNameHolder.java  WebUtil.java
ch-server-base/src/main/java/com/zifangdt/ch/base/validation/: CategoryExist.java  CategoryExistValidator.java  ConfiguredOption.java  ConfiguredOptionValidator.java  DataEnumValue.java  DataEnumValuesValidator.java  IntegerEnumValue.java  IntegerEnumValueValidator.java  MobileNumber.java  MobileNumberValidator.java  OrganizationExist.java  OrganizationExistValidator.java  OrganizationHasBoss.java  OrganizationHasBossValidator.java  PositiveNumber.java  StringEnumValue.java  StringEnumValueValidator.java  TicketExist.java  UserExist.java  (+3 more)
ch-server-base/src/main/resources/mapper/: NewsMapper.xml
ch-server-base/src/main/resources/mapper/setting/: ConfigItemMapper.xml
ch-server-gateway/: pom.xml
ch-server-gateway/src/main/java/com/zifangdt/ch/: GatewayApplication.java
ch-server-gateway/src/main/resources/: bootstrap.properties  logback.xml
ch-server-market/: pom.xml
ch-server-market/src/main/java/com/zifangdt/ch/: MarketApplication.java
ch-server-market/src/main/kotlin/: QueryBo.kt
ch-server-market/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback.xml
ch-server-market/src/main/resources/mapper/: PromotionAffiliateMapper.xml  PromotionDraftMapper.xml  PromotionJoinMapper.xml  PromotionMapper.xml
ch-server-parent/: pom.xml
ch-server-sys-setting/: pom.xml
ch-server-sys-setting/src/main/java/com/zifangdt/ch/: SysSettingApplication.java
ch-server-sys-setting/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap.yaml  init_district.sql  logback.xml
ch-server-uaa/: pom.xml
ch-server-uaa/src/main/java/com/zifangdt/ch/: UaaApplication.java
(+471 files in other folders)
